<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
  }

  span,
  p, {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* alt image style */

  /* .alt-img a {
    color: #ff7878 !important;
  }

  .alt-img {
    color: #ff7878 !important;
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .alt-img-min img {
    color: #ff7878 !important;
    font-size: 10px !important;
    line-height: 10px !important;
  } */

  /* container */

  .container {
    width: 87% !important;
    max-width: 87% !important;
  }

  .mj-accordion-ico{
    padding: 10px !important;
  }

  .views-gallery__button a{
    padding: 10px 20px !important;
  }

  .mj-carousel-images img{
    width: 520px !important;
  }

  .views-footer__link a{
    text-decoration: none !important;
    color: #bbbbbb !important;
  }

  .views-footer__copyright a{
    color: #a114ba !important;
  }

  .views-footer__copyright a{
    color: #a114ba !important;
  }

  .views-adv__column{
    width: 50% !important;
    max-width: 50% !important;
  }

  .views-gallery__column{
    width: 50% !important;
    max-width: 50% !important;
  }

  .menu{
    width: 25% !important;
    max-width: 25% !important;
  }

  .views-title__logo {
    background-color: #0e0e10 !important;
  }



</mj-style>
