<mj-style>

/* global style in head */

/* black-theme support */

:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}


.views-header__navlink:hover{
  background: #a114ba !important;
  background-color: #a114ba !important;
  border-radius: 6px !important;
}

.views-gallery__button:hover a{
  background: #0e0e10 !important;
  background-color: #0e0e10 !important;
  color: #a114ba !important;
}

.views-footer__link:hover a{
  color: #a114ba !important;
}

/* media */

@media screen and (max-width: 479px) {
  .views-adv__column{
    width: 50% !important;
    max-width: 50% !important;
  }
}

@media screen and (min-width: 480px) {
  .views-adv__column{
    width: 25% !important;
    max-width: 25% !important;
  }
}

/* black-theme rule media */

@media (prefers-color-scheme: dark) {

   /* .body {
  background-color: #000000 !important;
}

  .wrapper > table,
  .wrapper {
    background-color: #fde4ac !important;
  }


  p,
  span {
    color: #ffffff !important;
  }

  .small p,
  .small span,
  .small a {
    color: #838383 !important;
  }

  .divider > p {
    border-top: 1px solid #838383 !important;
  }

  .views-new-product > table > tbody > tr > td   {
    background-color: #fde4ac !important;
    background: #fde4ac !important;
  }

  .views-vr > table > tbody > tr > td  {
    background-color: #fbf5e4 !important;
    background: #fbf5e4 !important;
  } */

}

/* black-theme rule attr */

/* [data-ogsc] .body,
[data-ogsb] .body {
  background-color: #000000 !important;
}

[data-ogsc] .wrapper > table,
[data-ogsc] .wrapper,
[data-ogsb] .wrapper > table,
[data-ogsb] .wrapper {
  background-color: #333333 !important;
}

[data-ogsc] p,
[data-ogsc] span,
[data-ogsb] p,
[data-ogsb] span {
  color: #ffffff !important;
}

[data-ogsc] .small p,
[data-ogsc] .small span,
[data-ogsc] .small a,
[data-ogsb] .small p,
[data-ogsb] .small span,
[data-ogsb] .small a {
  color: #838383 !important;
}

[data-ogsc] .divider > p,
[data-ogsb] .divider > p {
  border-top: 1px solid #838383 !important;
}*/



</mj-style>
