<mj-section mj-class="views-header pt10 pb30"
          css-class="views-header pt10 pb30">

  <mj-column mj-class="views-header__column"
            css-class="views-header__column">

  <mj-navbar mj-class="views-header__navbar"
             css-class="views-header__navbar">
        <mj-navbar-link mj-class="views-header__navlink"
                        css-class="views-header__navlink">ABOUT</mj-navbar-link>
        <mj-navbar-link mj-class="views-header__navlink"
                        css-class="views-header__navlink">SALE</mj-navbar-link>
        <mj-navbar-link mj-class="views-header__navlink"
                        css-class="views-header__navlink">TERMS</mj-navbar-link>
        <mj-navbar-link mj-class="views-header__navlink"
                        css-class="views-header__navlink">FAQ</mj-navbar-link>
  </mj-navbar>


  <mj-image mj-class="views-header-img alt-img"
            css-class="views-header-img alt-img"

            src="{{{views-header-img.src}}}"
            href="{{{views-header-img.href}}}"
            title="{{{views-header-img.title}}}"
            alt="{{{views-header-img.alt}}}" />
  </mj-column>

</mj-section>
