<mj-section mj-class="views-title"
          css-class="views-title">

  <mj-column mj-class="views-title__column"
            css-class="views-title__column">

    <mj-image mj-class="views-title__logo alt-img"
              css-class="views-title__logo alt-img"

              src="{{{views-title__logo.src}}}"
              href="{{{views-title__logo.href}}}"
              title="{{{views-title__logo.title}}}"
              alt="{{{views-title__logo.alt}}}" />

  </mj-column>

  <mj-column mj-class="views-title__column"
            css-class="views-title__column">

    <mj-navbar mj-class="views-title__navbar"
          css-class="views-title__navbar">

        <mj-navbar-link mj-class="views-title__navbar-links"
          css-class="views-title__navbar-links">About</mj-navbar-link>
        <mj-navbar-link mj-class="views-title__navbar-links"
          css-class="views-title__navbar-links">Careers</mj-navbar-link>
        <mj-navbar-link mj-class="views-title__navbar-links"
          css-class="views-title__navbar-links">Contact</mj-navbar-link>

    </mj-navbar>

  </mj-column>

</mj-section>