<mj-section mj-class="views-title"
          css-class="views-title">

  <mj-column mj-class="views-title__column"
            css-class="views-title__column">

    <mj-image mj-class="views-title__logo alt-img"
              css-class="views-title__logo alt-img"

              src="{{{views-title__logo.src}}}"
              href="{{{views-title__logo.href}}}"
              title="{{{views-title__logo.title}}}"
              alt="{{{views-title__logo.alt}}}" />

  </mj-column>

</mj-section>
