<mjml lang="ru">

  <mj-head>

    <mj-title>{{{title.content}}}</mj-title>
    <mj-preview>{{{preheader.content}}}</mj-preview>

    <mj-include path="global/attributes.mjml" />
    <mj-include path="global/style-inline.mjml" />
    <mj-include path="global/style.mjml" />

    <mj-include path="components/spacer/spacer-attributes.mjml" />

    <mj-include path="components/button/button-inline.mjml" />
    <mj-include path="components/button/button-style.mjml" />

    <mj-font name="Ubuntu"
       href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" />
    <mj-font name="Lato"
       href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" />
   </mj-head>

    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>

  </mj-head>

  <mj-body css-class="body"
            background-color="#161614">

  <mj-wrapper mj-class="wrapper"
            css-class="wrapper">

      <mj-include path="views/views-title.mjml" />

      <mj-include path="views/views-header.mjml" />

      <mj-include path="views/views-footer.mjml" />

  </mj-wrapper>

  </mj-body>

</mjml>
